driver = mysql

connect = host=mysql user=vimbadmin password=password dbname=vimbadmin
default_pass_scheme = CRYPT

password_query = SELECT username as user, password as password, \
        homedir AS home, \
        concat("maildir:/var/vmail/", substring_index(substring_index(username, '@', 2), '@', -1), "/", substring_index(username, '@', 1), ":LAYOUT=fs") AS mail, \
        concat('*:bytes=', quota) as quota_rule, uid, gid \
    FROM mailbox \
        WHERE username = '%Lu' AND active = '1' \
            AND ( access_restriction = 'ALL' OR LOCATE( access_restriction, '%Us' ) > 0 )

user_query = SELECT homedir AS home, \
        concat("maildir:/var/vmail/", substring_index(substring_index(username, '@', 2), '@', -1), "/", substring_index(username, '@', 1), ":LAYOUT=fs") AS mail, \
        concat('*:bytes=', quota) as quota_rule, uid, gid \
    FROM mailbox WHERE username = '%u'

iterate_query = SELECT username as user, \
        substring_index(substring_index(username, '@', 2), '@', -1) AS domain \
    FROM mailbox
